# yaml-language-server: $schema=https://raw.githubusercontent.com/helmless/google-cloudrun-chart/main/values.schema.json
name: minimal-service
region: europe-west1
image: 'us-docker.pkg.dev/cloudrun/container/hello'
env:
  COLOR: 'blue'
